# Windows-API-Code-Pack-1.1

./: .editorconfig  CHANGELOG.md  README.md
.github/workflows/: main.yml
source/WindowsAPICodePack/Core/: Core.csproj
source/WindowsAPICodePack/ExtendedLinguisticServices/: ExtendedLinguisticServices.csproj
source/WindowsAPICodePack/Sensors/: Sensors.csproj
source/WindowsAPICodePack/Shell/: Shell.csproj
source/WindowsAPICodePack/ShellExtensions/: ShellExtensions.csproj
